/*******************/
/*** FORM MOBILE ***/
/*******************/

label {
  display: inline-block;
  margin: 0;
  padding: 10px;
  padding-left: 20px;

  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: left;
  cursor: pointer;
}

input {
  display: block;
  margin: 0;
  padding: 15px 20px;

  font-family: "PT Sans", Arial, sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: capitalize;

  background-color: #f2f2f2;
  border: none;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: #fff;
    outline: 4px solid #e5e5e5;
    outline-offset: -4px;
  }
}

input[type="radio"] {
  display: none;
}

input[type="checkbox"] {
  display: none;
}

/**************/
/*** REVIEW ***/
/**************/

.review {
  margin: 0;
  padding: 0;
  padding-bottom: 80px;

  background-color: #fff;
}

.review__item {
  margin: 0;
  padding: 15px 20px;

  border: none;
  border-top: 1px solid #e5e5e5;
}

.review__title {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.required-mark {
  color: #ff0000;
  padding-left: 5px;
}

/**************/
/*** PERSON ***/
/**************/

.person__item {
  margin: 0;
  margin-bottom: 5px;
  padding: 0;

  width: 280px;
}

.person__input {
  width: 240px;
}

/******************/
/*** IMPRESSION ***/
/******************/

.impression__item {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
}

.impression__label {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  padding: 0;

  font-size: 18px;
  font-weight: 700;
  text-transform: none;
  cursor: pointer;
}

.impression__label:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-right: 20px;

  width: 22px;
  height: 22px;

  background-color: #f2f2f2;
  border: 17px solid #f2f2f2;
  border-radius: 50%;

  .impression__input:checked + & {
    background-color: #333;
  }
}

.impression__label:hover:before {
  background-color: #e5e5e5;
  border-color: #e5e5e5;

  .impression__input:checked + & {
    background-color: #333;
    border-color: #e5e5e5;
  }
}

.impression__label:active:before {
  background-color: #d5d5d5;
  border-color: #d5d5d5;

  .impression__input:checked + & {
    background-color: #a4a4a4;
    border-color: #d5d5d5;
  }
}

/************/
/*** DATE ***/
/************/

.date__item {
  margin: 0;
  margin-bottom: 5px;
  padding: 0;

  width: 280px;
}

.date__input {
  width: 240px;

  &--departure {
    outline: 2px solid #b8b8b8;
    outline-offset: -2px;
  }
}

/***************/
/*** NUMERIC ***/
/***************/

.numeric {
  position: relative;
}

.numeric__minus {
  float: left;
  margin: 0;
  margin-right: 5px;
  padding: 0;
  width: 60px;
  height: 60px;

  cursor: pointer;

  background-color: #f2f2f2;
  background-image: url("../img/minus.svg");
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;

  &:hover {
    background-color: #e5e5e5;
    background-image: url("../img/minus-hvr.svg");
  }

  &:active {
    background-color: #d5d5d5;
    background-image: url("../img/minus-down.svg");
  }
}

.numeric__count {
  float: left;
  margin: 0;
  margin-right: 5px;

  width: 110px;
}

.numeric__count + label {
  position: absolute;
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  padding: 15px;
  top: 0;
  left: 155px;

  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  text-transform: lowercase;

  color: #c3c3c3;
}

.numeric__plus {
  float: left;
  margin: 0;
  padding: 0;
  width: 60px;
  height: 60px;

  cursor: pointer;

  background-color: #f2f2f2;
  background-image: url("../img/plus.svg");
  background-size: 20px;
  background-position: center;
  background-repeat: no-repeat;

  &:hover {
    background-color: #e5e5e5;
    background-image: url("../img/plus-hvr.svg");
  }

  &:active {
    background-color: #d5d5d5;
    background-image: url("../img/plus-down.svg");
  }
}

/**************/
/*** MEMBER ***/
/**************/

.member__table {
    display: block;
    margin: 0;
    padding: 0;
    padding-top: 20px;

    border-collapse: collapse;

    tbody {
      display: block;
    }

    tr {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      margin: 0;
      margin-bottom: 15px;
      padding: 0;
    }

    td {
      display: block;
      margin: 0;
      padding: 0;
    }

    .col-1 {
      width: 60px;
      margin-right: 5px;

      .member__label {
        padding-right: 20px;
        width: 20px;
        text-align: center;
      }

      .member__input {
        width: 20px;
        text-align: center;
      }
    }

    .col-2 {
      width: 215px;

      .member__input {
        width: 175px;
      }
    }

    .col-3 {
      width: 215px;

      .member__input {
        width: 175px;
      }
    }

    .col-4 {
      width: 215px;

      .member__input {
        width: 175px;
      }
    }
}

/**************/
/*** SIGHTS ***/
/**************/

.sights__item {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  &:last-child {
    margin-bottom: 10px;
  }
}

.sights__label {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  padding: 0;

  font-size: 18px;
  font-weight: 700;
  text-transform: none;
  cursor: pointer;
}

.sights__label:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-right: 20px;

  width: 56px;
  height: 56px;

  background-color: #f2f2f2;
  border-radius: 5px;

  .sights__input:checked + & {
    background-image: url("../img/tick.png");
    background-position: center;
    background-repeat: no-repeat;
  }
}

.sights__label:hover:before {
  background-color: #e5e5e5;
}

.sights__label:active:before {
  background-color: #d5d5d5;

  .sights__input:checked + & {
    background-image: url("../img/tick-down.png");
  }
}

/*************/
/*** PHOTO ***/
/*************/

.photo__list {
  margin: 0;
  padding: 0;
  font-size: 0;
}

.photo__item {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: 0;
  margin-right: 35px;
  margin-bottom: 35px;
  padding: 0;
  width: 70px;
  height: 70px;

  &:nth-child(3n) {
    margin-right: 0;
  }
}

.photo__image {
  margin: 0;
  padding: 0;
  width: 70px;
  height: 70px;
}

.photo__delete {
  position: absolute;
  width: 30px;
  height: 30px;
  left: 20px;
  top: -15px;
  cursor: pointer;

  background-color: #f2f2f2;
  background-image: url("../img/cross.svg");
  background-size: 12px;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;

  &:hover {
    background-color: #e5e5e5;
    background-image: url("../img/cross-hvr.svg");
  }

  &:active {
    background-color: #d5d5d5;
    background-image: url("../img/cross-down.svg");
  }
}

.photo__title {
  display: none;
  overflow: hidden;
}

.photo__select-btn {
  display: block;
  margin: 0 auto;
  margin-bottom: 50px;
  padding: 0;
  padding-top: 15px;
  width: 280px;
  height: 43px;

  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;

  color: #c6c6c6;
  background-color: #f2f2f2;

  &:hover {
    color: #8c8c8c;
    background-color: #e5e5e5;
  }

  &:focus {
    color: #c6c6c6;
    background-color: #f2f2f2;
  }

  &:active {
    color: #afafaf;
    background-color: #d5d5d5;
  }
}

.photo__select-file {
  display: none;
}

.review__submit-btn {
  display: block;
  margin: 0 auto;
  padding: 15px 0;
  width: 280px;

  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;

  color: #fff;
  background-color: #81b3d2;

  &:hover {
    cursor: pointer;
    color: #fff;
    background-color: #669ec0;
  }

  &:focus {
    color: #fff;
    background-color: #81b3d2;
    outline: none;
  }

  &:active {
    color: #94b9d2;
    background-color: #5496bd;
    outline: none;
  }
}
