body {
  min-width: @screen_sm;
  margin: 0;
  padding: 0;

  font-family: "PT Sans", Arial, sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  text-transform: uppercase;

  color: #000;
  background: #f2f2f2;
}

li {
  list-style-type: none;
}

a {
  margin: 0;
  padding: 0;

  color: #000;
  text-decoration: none;
}

.container {
  width: @screen_sm;
  margin: 0 auto;
  padding: 0;

  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .3);
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: #fff;
}

/**************/
/*** TABLET ***/
/**************/

@media (min-width: @screen_md) {

  body {
    min-width: @screen_md;
  }

  .container {
    width: @screen_md;
  }

}

/***************/
/*** DESKTOP ***/
/***************/

@media (min-width: @screen_lg) {

  body {
    min-width: @screen_lg;
  }

  .container {
    width: @screen_lg;
  }

}
